<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cyberphysical_NFC_GUI.jnlp">
  <information>
    <title>Cyberphysical_NFC_GUI</title>
    <vendor>Juan Ariza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cyberphysical_NFC_GUI.jar" size="7305" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cyberphysical_NFC_GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cyberphysical_nfc_gui.Cyberphysical_NFC_GUI"  name="Cyberphysical_NFC_GUI" />
  <update check="always"/>
</jnlp>
